<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".MainActivity"
android:orientation="vertical"
android:background="@color/gray"
    >
<LinearLayout
    android:id="@+id/main_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@color/black">

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:progressDrawable="@drawable/progress"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:max="100"
        android:progress="65"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Fetching Weather"
        android:layout_gravity="center">

    </TextView>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@color/heavy_gray"
        android:paddingTop="50dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">
        <LinearLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-70dp"
                />
            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="-200dp">
                <TextView
                    android:id="@+id/card1_tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/card1_tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:layout_weight="25"
                android:gravity="center"
                android:textSize="22dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/information_outline"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="225dp"
        android:background="@color/heavy_gray"
        android:paddingTop="30dp"
        app:layout_anchor="@+id/linearLayout_1"
        app:layout_anchorGravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/img1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:src="@drawable/water_percent"
                />
            <ImageView
                android:id="@+id/img1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:src="@drawable/weather_windy"
                />
            <ImageView
                android:id="@+id/img1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:src="@drawable/eye_outline" />
            <ImageView
                android:id="@+id/img1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:src="@drawable/gauge"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            >
            <TextView
                android:id="@+id/card2_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="25"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/card2_windSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="25"
                android:layout_marginLeft="-15dp"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/card2_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="25"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/card2_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="25"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="@color/light_gray"
                android:layout_weight="25"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:textColor="@color/light_gray"
                android:layout_weight="25"
                android:layout_marginLeft="-15dp"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visibility"
                android:textColor="@color/light_gray"
                android:layout_weight="25"
                android:layout_marginLeft="5dp"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textColor="@color/light_gray"
                android:layout_weight="25"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="fill_parent"
        android:layout_height="310dp"
        android:background="@color/heavy_gray"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginTop="435dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view">
        </ListView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp" />

</LinearLayout>
</LinearLayout>