<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteActivity"
    android:orientation="vertical"
    android:background="@color/gray"
    >

    <LinearLayout
        android:id="@+id/fav_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/black">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/progress"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:max="100"
            android:progress="65"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Fetching Weather"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="0dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-38dp" />


</LinearLayout>