<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:background="@color/gray"
    android:id="@+id/frame1">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3" >

        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp">
            <ImageView
                android:id="@+id/img1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/weather_windy"
                />
            <TextView
                android:id="@+id/card1_weatherWind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Wind Speed"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/img1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/gauge"
                />
            <TextView
                android:id="@+id/card1_gauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Pressure"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/img1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/weather_pouring"
                />
            <TextView
                android:id="@+id/card1_weatherPouring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Precipitation"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/img1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/thermometer"
                />
            <TextView
                android:id="@+id/card1_thermometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Temperature"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/img1_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                />
            <TextView
                android:id="@+id/card1_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/img1_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/water_percent"
                />
            <TextView
                android:id="@+id/card1_waterPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Humidity"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/img1_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/eye_outline"
                />
            <TextView
                android:id="@+id/card1_eyeOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Visibility"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/img1_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/weather_fog"
                />
            <TextView
                android:id="@+id/card1_WeatherFog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Cloud Cover"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="120dp"
            android:background="@color/heavy_gray"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/img1_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/earth"
                />
            <TextView
                android:id="@+id/card1_Earth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:text="Ozone"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

    </GridLayout>

</FrameLayout>