<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021-10-27"
            android:textColor="@color/white"
            android:layout_weight="20"
            android:textSize="22dp" />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_day"
            android:layout_weight="25"
            />
        <TextView
            android:id="@+id/low_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="@color/white"
            android:layout_weight="25"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/high_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="46"
            android:textColor="@color/white"
            android:layout_weight="25"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>